spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.100.24:5433/ehCOSbdd
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jooq.sql-dialect=POSTGRES
spring.jpa.show-sql=true
api.token=ii1k42p3n261neq0
api.messages.url=https://api.ultramsg.com/instance65030/messages/chat