spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://192.168.100.24:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jooq.sql-dialect=POSTGRES
spring.jpa.show-sql=true
